spring.application.name=recommender
spring.datasource.url = jdbc:postgresql://db:5432/rcmd
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:seed.sql
spring.jpa.defer-datasource-initialization=true


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method


# Enable Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Enable detailed health checks
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false

# Enable Prometheus metrics
management.metrics.export.prometheus.enabled=true
